# equipment-monitor

./: .gitignore  README.md  docker-compose.yml  gen-key.sh  gen-ssl.sh  package-lock.json  package.json  vue.config.js
doc/: Insomnia-equipment-monitor-api.json  Insomnia_2022-03-18.json  model.mdj  mongodb.txt  软件架构.vsdx
equipment-back/: .dockerignore  .gitignore  Dockerfile  app.js  gen-key.sh  package-lock.json  package.json
equipment-back/config/: index.js
equipment-back/controller/: equipment-controller.js  index.js  monitoring-controller.js  sensordata-controller.js
equipment-back/dao/: equipment-dao.js  index.js  location-dao.js  monitoring-dao.js
equipment-back/keys/: rsa_private_key.pem  rsa_public_key.pem
equipment-back/modules/: equipment.js  index.js  location.js  monitoring.js
equipment-back/public/: index.html  login.html
equipment-back/route/: index.js
equipment-back/test/: test-equipment.js  test-kafka.js  test-socket.js  test-token.js
equipment-back/utils/: db.js  logger.js  login.js  token.js
equipment-back/views/: demo.art
equipment-front/: .env  Dockerfile  package-lock.json  package.json  vue.config.js
equipment-front/nginx/conf/: nginx.conf
equipment-front/nginx/keys/: nginx.crt  nginx.csr  nginx.key  nginx_nopass.key
equipment-front/public/: index.html
equipment-front/src/: App.vue  main.js
equipment-front/src/components/: MapContainer.vue
equipment-front/src/config/: index.js
equipment-front/src/router/: index.js
equipment-front/src/views/: About.vue  EquipmentInfo.vue  Home.vue  Location.vue  Monitoring.vue  Platform.vue
equipment-image/: .gitignore  Dockerfile  app.js  config.js  logger.js
equipment-kafka/data/: meta.properties
equipment-sensor/: .gitignore  Dockerfile  pom.xml  settings.xml
equipment-sensor/src/main/java/cn/sun/sensor/: App.java  Config.java  Demo.java  Producer.java  SensorData.java  SensorServer.java
equipment-sensor/src/main/resources/: log4j2.xml
equipment-sensor/src/test/java/cn/sun/sensor/: AppTest.java
mongodb/: .gitignore  run.sh
mongodb/config/: mongodb.conf
mongodb/data/: README.md
nginx/: run.sh
nginx/conf/: nginx.conf
sensor-dev/: .gitignore  pom.xml
sensor-dev/src/main/java/cn/sun/sensor/: App.java  Config.java  SensorData.java  SensorServer.java
src/: App.vue  main.js
src/api/: add_equipment.js
src/config/: index.js  net.js
src/router/: index.js
src/store/: index.js
src/store/modules/: equipment.js  errorLog.js  location.js  monitoring.js
src/utils/: request.js
src/views/: 401.vue  404.vue
